﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.17.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.17.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0283C740-E58C-42CF-821C-70C01C9EB849}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestTask.DAL</RootNamespace>
    <AssemblyName>TestTask.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTableCreators\DataTableCreator.cs" />
    <Compile Include="EF\LibraryContext.cs" />
    <Compile Include="EF\LibraryDbInitializer.cs" />
    <Compile Include="Entities\Author.cs" />
    <Compile Include="Entities\Book.cs" />
    <Compile Include="Entities\Genre.cs" />
    <Compile Include="Repositories\Queries\GetAuthorsQuery.cs" />
    <Compile Include="Repositories\Queries\GetGenresQuery.cs" />
    <Compile Include="Repositories\Queries\SearchBookQuery.cs" />
    <Compile Include="Interfaces\IAuthorRepository.cs" />
    <Compile Include="Interfaces\IBookRepository.cs" />
    <Compile Include="Interfaces\IGenreRepository.cs" />
    <Compile Include="Migrations\202006291243122_InitialCreate.cs" />
    <Compile Include="Migrations\202006291243122_InitialCreate.designer.cs">
      <DependentUpon>202006291243122_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202006291246021_LibraryMigration.cs" />
    <Compile Include="Migrations\202006291246021_LibraryMigration.designer.cs">
      <DependentUpon>202006291246021_LibraryMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007051335158_LibraryMigration2.cs" />
    <Compile Include="Migrations\202007051335158_LibraryMigration2.designer.cs">
      <DependentUpon>202007051335158_LibraryMigration2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007142316369_LibraryMigration3.cs" />
    <Compile Include="Migrations\202007142316369_LibraryMigration3.designer.cs">
      <DependentUpon>202007142316369_LibraryMigration3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007281624503_LibraryMigration31.cs" />
    <Compile Include="Migrations\202007281624503_LibraryMigration31.designer.cs">
      <DependentUpon>202007281624503_LibraryMigration31.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202007281639369_LibraryMigration4.cs" />
    <Compile Include="Migrations\202007281639369_LibraryMigration4.designer.cs">
      <DependentUpon>202007281639369_LibraryMigration4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008031341207_LibraryMigration5.cs" />
    <Compile Include="Migrations\202008031341207_LibraryMigration5.designer.cs">
      <DependentUpon>202008031341207_LibraryMigration5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008031501331_LibraryMigration6.cs" />
    <Compile Include="Migrations\202008031501331_LibraryMigration6.designer.cs">
      <DependentUpon>202008031501331_LibraryMigration6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AuthorRepository.cs" />
    <Compile Include="Repositories\BookRepository.cs" />
    <Compile Include="Repositories\GenreRepository.cs" />
    <Compile Include="SqlCopy\SqlBulkCopyFacade.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202006291243122_InitialCreate.resx">
      <DependentUpon>202006291243122_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202006291246021_LibraryMigration.resx">
      <DependentUpon>202006291246021_LibraryMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007051335158_LibraryMigration2.resx">
      <DependentUpon>202007051335158_LibraryMigration2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007142316369_LibraryMigration3.resx">
      <DependentUpon>202007142316369_LibraryMigration3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007281624503_LibraryMigration31.resx">
      <DependentUpon>202007281624503_LibraryMigration31.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202007281639369_LibraryMigration4.resx">
      <DependentUpon>202007281639369_LibraryMigration4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008031341207_LibraryMigration5.resx">
      <DependentUpon>202008031341207_LibraryMigration5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008031501331_LibraryMigration6.resx">
      <DependentUpon>202008031501331_LibraryMigration6.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64732</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64732/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.17.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.17.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>